<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/verde">

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"

        android:buttonTint="@color/verde"
        android:enabled="false"
        android:text="________"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/radioButton5"
        app:layout_constraintStart_toEndOf="@+id/radioButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:buttonTint="@color/verde"
        android:checked="true"

        android:duplicateParentState="false"
        android:enabled="false"
        android:text="________"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/radioButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="18dp"
        android:buttonTint="@color/verde"
        android:enabled="false"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="405dp"
        android:layout_height="597dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="81dp"
            android:text="tu número celular."

            android:textColor="@color/cardview_shadow_start_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="ingresa"
            android:textColor="@color/cardview_shadow_start_color"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="105dp"
            android:layout_height="81dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="61dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/marranito" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="79dp"
            android:text="Para comenzar, por favor"
            android:textColor="@color/cardview_shadow_start_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:text="___________________________________"
            android:textColor="@color/verde"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <EditText
            android:id="@+id/editTextPhone"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="366dp"
            android:layout_height="49dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/redondear2"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="(XXX - XXXXXX)"
            android:inputType="phone"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/gris"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <GridLayout
            android:layout_width="346dp"
            android:layout_height="326dp"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="14dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone">


            <Button
                android:id="@+id/button1"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="1"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="2"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="3"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="4"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="5"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="6"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="7"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="8"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="9"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="X"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="115dp"
                android:layout_height="80dp"
                android:background="@color/white"
                android:text="0"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="115dp"
                android:layout_height="80dp"


                android:background="@color/white"
                android:drawableLeft="@drawable/next"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:textColor="@color/verde_1"
                android:textSize="28sp" />


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="136dp"
        android:text="NÚMERO CELULAR"
        android:textColor="@color/verde_1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atras" />

</androidx.constraintlayout.widget.ConstraintLayout>